[windows]
192.168.125.167

[windows:vars]
ansible_user=omni-test\omni
ansible_password=Omni
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5985